# SNOBOL4-tiny

./: .gitignore  Makefile  PLAN.md  README.md  beauty_full.c  beauty_full_bin  scrip-interp  scrip-interp-dbg  scrip-interp-s  scrip-monitor  setup.sh  sno2c  sno4parse  snobol4-asm  snobol4-jvm  snobol4-net  snobol4ever_clone.sh
archive/: README.md  snocone_lex.c  snocone_parse.h
artifacts/: README.md  beauty_full_first_clean.c  beauty_tramp_session104.c
bench/: BENCHMARKS.md  gen_anbn.c  gen_aorb_star_abb.c
doc/: BOOTSTRAP.md  CORPUS_MIGRATION.md  DECISIONS.md  DESIGN.md  IR_AUDIT.md  IR_LOWER_SNOCONE.md
docs/: CHUNKS-M1-close.md  CHUNKS-step01-audit.md  CHUNKS-step05-validation.md  CHUNKS-step13-validation.md  CHUNKS-step14-validation.md  CHUNKS-step14b-validation.md  CHUNKS-step15-survey.md  CHUNKS-step15a-validation.md  CHUNKS-step16-survey.md  CHUNKS-step17a-validation.md  CHUNKS-step17b-prime-validation.md  CHUNKS-step17b-validation.md  CHUNKS-step17c-validation.md  CHUNKS-step17d-validation.md  LS-4-session-2026-04-30-1-attempt.snocone.y  LS-4-session-2026-04-30-1-findings.md  LS-4.i.2-session-2026-05-01-smoke-driver.c  PL-12-session-2026-04-30-4-attempt.diff  PL-12-session-2026-04-30-4-findings.md  PL-12-session-2026-04-30-6-attempt.diff  PL-12-session-2026-04-30-6-findings.md  PL-12-session-2026-04-30-7-attempt.diff  PL-12-session-2026-04-30-7-findings.md  PL-12-session-2026-04-30-7-plunit.diff  PL-12-session-2026-05-01-2-findings.md  PL-12-session-2026-05-01-bridge.diff  PL-12-session-2026-05-01-findings.md  PL-12-session-pl-invoke-term-attempt.diff  PL-12-session-pl-invoke-term-findings.md  PR-15-session-2026-05-02-attempt.diff  PR-15-session-2026-05-02-findings.md  RS-22e-fallthrough-survey.md  RS-23-diag-findings.md  RS-26-session-2026-05-03-inventory-findings.md  RS-5-scan-findings.md
scripts/: build_csnobol4_archive.sh  build_full_session_environment.sh  build_monitor_ipc_bin_libraries.sh  build_parse_expr_unit_test.sh  build_scrip.sh  build_scrip_rs23_diag.sh  build_spitbol_archive.sh  install_everything_full_stack.sh  install_system_packages.sh  (+89 more)
src/driver/dotnet/: Executor.cs  PatternBuilder.cs  SnobolEnv.cs  scrip-interp.csproj
(+1171 files in other folders)
