<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>scrip-interp</AssemblyName>
    <RootNamespace>ScripInterp</RootNamespace>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <!-- D-175: MSIL Byrd boxes — 25 box implementations assembled from bb_*.il via Mono ilasm -->
    <!-- bb_executor.cs compiled here (trampoline, not a Byrd box). -->
    <!-- ALL types (IByrdBox, Spec, MatchState, MatchResult, bb_capture) come from boxes.dll. -->
    <!-- Do NOT compile bb_box.cs here — type identity must be singular from boxes.dll. -->
    <Reference Include="Snobol4.Runtime.Boxes">
      <HintPath>../../runtime/boxes/shared/boxes.dll</HintPath>
    </Reference>
    <Compile Include="../../runtime/boxes/shared/bb_executor.cs" />
  </ItemGroup>

  <ItemGroup>
    <!-- Pidgin parser combinator — no Roslyn, no code-gen -->
    <PackageReference Include="Pidgin" Version="3.3.0" />
  </ItemGroup>
</Project>
