<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>scrip-interp</AssemblyName>
    <RootNamespace>ScripInterp</RootNamespace>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <!-- ⚠️ TEMPORARY: using bb_boxes.csproj (.cs oracle) until MSIL/net8 ABI resolved -->
    <!-- ⛔ D-173: fix to reference boxes.dll (MSIL) once ilasm/net8 compat confirmed -->
    <!-- See SESSIONS_ARCHIVE D-172 handoff for diagnosis notes -->
    <ProjectReference Include="../../runtime/boxes/shared/bb_boxes.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Pidgin parser combinator — no Roslyn, no code-gen -->
    <PackageReference Include="Pidgin" Version="3.3.0" />
  </ItemGroup>
</Project>
