    // Generated by sno2c -net
    // Assemble: ilasm <file>.il /output:<file>.exe
    // Run:      mono <file>.exe

.assembly extern mscorlib {}
.assembly Null {}
.module Null.exe

.class public auto ansi beforefieldinit Null
       extends [mscorlib]System.Object
{

  .method public static void main(string[] args) cil managed
  {
    .entrypoint
    .maxstack 8
    .locals init (int32 V_0)  // V_0 = success flag


    // --- END statement ---

    // --- END ---
  L_END:
                        nop
                        ret
  }

} // end class Null
