.class public bb_arb
.super bb_box
.inner class public static final spec inner bb_box$spec outer bb_box
.inner class public static final matchstate inner bb_box$matchstate outer bb_box
.field private arb_count I
.field private arb_start I
.method public <init>(Lbb_box$matchstate;)V
    .limit stack 2
    .limit locals 2
    aload_0
    aload_1
    invokespecial bb_box/<init>(Lbb_box$matchstate;)V
    return
.end method
.method public alpha()Lbb_box$spec;
    .limit stack 5
    .limit locals 1
    ; count=0; start=delta; return Spec(delta,0)
    aload_0
    iconst_0
    putfield bb_arb/arb_count I
    aload_0
    aload_0
    getfield bb_arb/ms Lbb_box$matchstate;
    getfield bb_box$matchstate/delta I
    putfield bb_arb/arb_start I
    new bb_box$spec
    dup
    aload_0
    getfield bb_arb/ms Lbb_box$matchstate;
    getfield bb_box$matchstate/delta I
    iconst_0
    invokespecial bb_box$spec/<init>(II)V
    areturn
.end method
.method public beta()Lbb_box$spec;
    .limit stack 5
    .limit locals 1
    ; count++
    aload_0
    dup
    getfield bb_arb/arb_count I
    iconst_1
    iadd
    putfield bb_arb/arb_count I
    ; if start+count > omega → ω
    aload_0
    getfield bb_arb/arb_start I
    aload_0
    getfield bb_arb/arb_count I
    iadd
    aload_0
    getfield bb_arb/ms Lbb_box$matchstate;
    getfield bb_box$matchstate/omega I
    if_icmpgt arb_omega
    ; delta = start; return Spec(delta, count); delta += count
    aload_0
    getfield bb_arb/ms Lbb_box$matchstate;
    aload_0
    getfield bb_arb/arb_start I
    putfield bb_box$matchstate/delta I
    new bb_box$spec
    dup
    aload_0
    getfield bb_arb/ms Lbb_box$matchstate;
    getfield bb_box$matchstate/delta I
    aload_0
    getfield bb_arb/arb_count I
    invokespecial bb_box$spec/<init>(II)V
    ; delta += count
    aload_0
    getfield bb_arb/ms Lbb_box$matchstate;
    dup
    getfield bb_box$matchstate/delta I
    aload_0
    getfield bb_arb/arb_count I
    iadd
    putfield bb_box$matchstate/delta I
    areturn
arb_omega:
    aconst_null
    areturn
.end method
