.class public bb_abort
.super bb_box
.inner class public static final spec inner bb_box$spec outer bb_box
.inner class public static final matchstate inner bb_box$matchstate outer bb_box
.inner class public static final abort_exception inner bb_abort$abort_exception outer bb_abort

.method public <init>(Lbb_box$matchstate;)V
    .limit stack 2
    .limit locals 2
    aload_0
    aload_1
    invokespecial bb_box/<init>(Lbb_box$matchstate;)V
    return
.end method
.method public alpha()Lbb_box$spec;
    .limit stack 2
    .limit locals 1
    new bb_abort$abort_exception
    dup
    invokespecial bb_abort$abort_exception/<init>()V
    athrow
.end method
.method public beta()Lbb_box$spec;
    .limit stack 2
    .limit locals 1
    new bb_abort$abort_exception
    dup
    invokespecial bb_abort$abort_exception/<init>()V
    athrow
.end method
