.class public bb_alt
.super bb_box
.inner class public static final spec inner bb_box$spec outer bb_box
.inner class public static final matchstate inner bb_box$matchstate outer bb_box
.field private final children [Lbb_box;
.field private final n I
.field private current I
.field private position I

.method public <init>(Lbb_box$matchstate;[Lbb_box;)V
    .limit stack 3
    .limit locals 3
    aload_0
    aload_1
    invokespecial bb_box/<init>(Lbb_box$matchstate;)V
    aload_0
    aload_2
    putfield bb_alt/children [Lbb_box;
    aload_0
    aload_2
    arraylength
    putfield bb_alt/n I
    return
.end method

.method public alpha()Lbb_box$spec;
    .limit stack 3
    .limit locals 1
    ; position = delta; current = 1
    aload_0
    aload_0
    getfield bb_alt/ms Lbb_box$matchstate;
    getfield bb_box$matchstate/delta I
    putfield bb_alt/position I
    aload_0
    iconst_1
    putfield bb_alt/current I
    ; fall through to tryAlpha loop
    aload_0
    invokevirtual bb_alt/tryAlpha()Lbb_box$spec;
    areturn
.end method

.method public beta()Lbb_box$spec;
    .limit stack 4
    .limit locals 2
    ; retry same child with beta
    aload_0
    getfield bb_alt/children [Lbb_box;
    aload_0
    getfield bb_alt/current I
    iconst_1
    isub
    aaload                              ; children[current-1]
    invokevirtual bb_box/beta()Lbb_box$spec;
    astore_1
    aload_1
    ifnull alt_beta_omega
    aload_1
    areturn
alt_beta_omega:
    aconst_null
    areturn
.end method

; private Spec tryAlpha()
.method private tryAlpha()Lbb_box$spec;
    .limit stack 4
    .limit locals 2
try_alpha_loop:
    ; while current <= n
    aload_0
    getfield bb_alt/current I
    aload_0
    getfield bb_alt/n I
    if_icmpgt try_alpha_omega
    ; delta = position
    aload_0
    getfield bb_alt/ms Lbb_box$matchstate;
    aload_0
    getfield bb_alt/position I
    putfield bb_box$matchstate/delta I
    ; cr = children[current-1].alpha()
    aload_0
    getfield bb_alt/children [Lbb_box;
    aload_0
    getfield bb_alt/current I
    iconst_1
    isub
    aaload
    invokevirtual bb_box/alpha()Lbb_box$spec;
    astore_1
    aload_1
    ifnull try_alpha_next
    aload_1
    areturn
try_alpha_next:
    ; current++
    aload_0
    dup
    getfield bb_alt/current I
    iconst_1
    iadd
    putfield bb_alt/current I
    goto try_alpha_loop
try_alpha_omega:
    aconst_null
    areturn
.end method
