.class public bb_atp
.super bb_box
.inner class public static final spec inner bb_box$spec outer bb_box
.inner class public static final matchstate inner bb_box$matchstate outer bb_box
.field private final varname Ljava/lang/String;
.field private final setter Lbb_atp$int_setter;

.method public <init>(Lbb_box$matchstate;Ljava/lang/String;Lbb_atp$int_setter;)V
    .limit stack 3
    .limit locals 4
    aload_0
    aload_1
    invokespecial bb_box/<init>(Lbb_box$matchstate;)V
    aload_0
    aload_2
    putfield bb_atp/varname Ljava/lang/String;
    aload_0
    aload_3
    putfield bb_atp/setter Lbb_atp$int_setter;
    return
.end method

.method public alpha()Lbb_box$spec;
    .limit stack 5
    .limit locals 1
    ; if varname != null && !varname.isEmpty() → setter.set(varname, delta)
    aload_0
    getfield bb_atp/varname Ljava/lang/String;
    ifnull atp_skip_set
    aload_0
    getfield bb_atp/varname Ljava/lang/String;
    invokevirtual java/lang/String/isEmpty()Z
    ifne atp_skip_set
    aload_0
    getfield bb_atp/setter Lbb_atp$int_setter;
    aload_0
    getfield bb_atp/varname Ljava/lang/String;
    aload_0
    getfield bb_atp/ms Lbb_box$matchstate;
    getfield bb_box$matchstate/delta I
    invokeinterface bb_atp$int_setter/set(Ljava/lang/String;I)V 3
atp_skip_set:
    new bb_box$spec
    dup
    aload_0
    getfield bb_atp/ms Lbb_box$matchstate;
    getfield bb_box$matchstate/delta I
    iconst_0
    invokespecial bb_box$spec/<init>(II)V
    areturn
.end method

.method public beta()Lbb_box$spec;
    .limit stack 1
    .limit locals 1
    aconst_null
    areturn
.end method
