.class public abstract bb_box
.super java/lang/Object
.inner class public static final spec inner bb_box$spec outer bb_box
.inner class public static final matchstate inner bb_box$matchstate outer bb_box

.field public static final ALPHA I = 0
.field public static final BETA  I = 1
.field protected ms Lbb_box$matchstate;

.method protected <init>(Lbb_box$matchstate;)V
    .limit stack 2
    .limit locals 2
    aload_0
    invokespecial java/lang/Object/<init>()V
    aload_0
    aload_1
    putfield bb_box/ms Lbb_box$matchstate;
    return
.end method

.method public abstract alpha()Lbb_box$spec;
.end method

.method public abstract beta()Lbb_box$spec;
.end method

.method public final call(I)Lbb_box$spec;
    .limit stack 2
    .limit locals 2
    iload_1
    ifne call_beta
    aload_0
    invokevirtual bb_box/alpha()Lbb_box$spec;
    areturn
call_beta:
    aload_0
    invokevirtual bb_box/beta()Lbb_box$spec;
    areturn
.end method
