.class public final bb_box$matchstate
.super java/lang/Object
.inner class public static final matchstate inner bb_box$matchstate outer bb_box

.field public sigma Ljava/lang/String;
.field public delta I
.field public omega I

.method public <init>(Ljava/lang/String;)V
    .limit stack 3
    .limit locals 2
    aload_0
    invokespecial java/lang/Object/<init>()V
    aload_0
    aload_1
    putfield bb_box$matchstate/sigma Ljava/lang/String;
    aload_0
    iconst_0
    putfield bb_box$matchstate/delta I
    aload_0
    aload_1
    invokevirtual java/lang/String/length()I
    putfield bb_box$matchstate/omega I
    return
.end method
