.class public bb_breakx
.super bb_box
.inner class public static final spec inner bb_box$spec outer bb_box
.inner class public static final matchstate inner bb_box$matchstate outer bb_box
.field private final chars Ljava/lang/String;
.field private matched_len I
.method public <init>(Lbb_box$matchstate;Ljava/lang/String;)V
    .limit stack 3
    .limit locals 3
    aload_0
    aload_1
    invokespecial bb_box/<init>(Lbb_box$matchstate;)V
    aload_0
    aload_2
    putfield bb_breakx/chars Ljava/lang/String;
    return
.end method
.method public alpha()Lbb_box$spec;
    .limit stack 6
    .limit locals 3
    aload_0
    iconst_0
    putfield bb_breakx/matched_len I
bx_loop:
    aload_0
    getfield bb_breakx/ms Lbb_box$matchstate;
    getfield bb_box$matchstate/delta I
    aload_0
    getfield bb_breakx/matched_len I
    iadd
    istore_1
    iload_1
    aload_0
    getfield bb_breakx/ms Lbb_box$matchstate;
    getfield bb_box$matchstate/omega I
    if_icmpge bx_omega
    aload_0
    getfield bb_breakx/chars Ljava/lang/String;
    aload_0
    getfield bb_breakx/ms Lbb_box$matchstate;
    getfield bb_box$matchstate/sigma Ljava/lang/String;
    iload_1
    invokevirtual java/lang/String/charAt(I)C
    invokevirtual java/lang/String/indexOf(I)I
    ifge bx_check
    aload_0
    dup
    getfield bb_breakx/matched_len I
    iconst_1
    iadd
    putfield bb_breakx/matched_len I
    goto bx_loop
bx_check:
    ; BREAKX: fail if zero advance
    aload_0
    getfield bb_breakx/matched_len I
    ifeq bx_omega
    aload_0
    getfield bb_breakx/ms Lbb_box$matchstate;
    getfield bb_box$matchstate/delta I
    istore_2
    aload_0
    getfield bb_breakx/ms Lbb_box$matchstate;
    dup
    getfield bb_box$matchstate/delta I
    aload_0
    getfield bb_breakx/matched_len I
    iadd
    putfield bb_box$matchstate/delta I
    new bb_box$spec
    dup
    iload_2
    aload_0
    getfield bb_breakx/matched_len I
    invokespecial bb_box$spec/<init>(II)V
    areturn
bx_omega:
    aconst_null
    areturn
.end method
.method public beta()Lbb_box$spec;
    .limit stack 4
    .limit locals 1
    aload_0
    getfield bb_breakx/ms Lbb_box$matchstate;
    dup
    getfield bb_box$matchstate/delta I
    aload_0
    getfield bb_breakx/matched_len I
    isub
    putfield bb_box$matchstate/delta I
    aconst_null
    areturn
.end method
