.class public bb_capture
.super bb_box
.inner class public static final spec inner bb_box$spec outer bb_box
.inner class public static final matchstate inner bb_box$matchstate outer bb_box
.inner interface public static abstract var_setter inner bb_capture$var_setter outer bb_capture
.field private final child Lbb_box;
.field private final varname Ljava/lang/String;
.field private final immediate Z
.field private final setter Lbb_capture$var_setter;
.field private pending_start I
.field private pending_len I
.field private has_pending Z

.method public <init>(Lbb_box$matchstate;Lbb_box;Ljava/lang/String;ZLbb_capture$var_setter;)V
    .limit stack 3
    .limit locals 6
    aload_0
    aload_1
    invokespecial bb_box/<init>(Lbb_box$matchstate;)V
    aload_0
    aload_2
    putfield bb_capture/child Lbb_box;
    aload_0
    aload_3
    putfield bb_capture/varname Ljava/lang/String;
    aload_0
    iload 4
    putfield bb_capture/immediate Z
    aload_0
    aload 5
    putfield bb_capture/setter Lbb_capture$var_setter;
    return
.end method

.method public alpha()Lbb_box$spec;
    .limit stack 3
    .limit locals 2
    aload_0
    getfield bb_capture/child Lbb_box;
    invokevirtual bb_box/alpha()Lbb_box$spec;
    astore_1
    aload_0
    aload_1
    invokevirtual bb_capture/runChild(Lbb_box$spec;)Lbb_box$spec;
    areturn
.end method

.method public beta()Lbb_box$spec;
    .limit stack 3
    .limit locals 2
    aload_0
    getfield bb_capture/child Lbb_box;
    invokevirtual bb_box/beta()Lbb_box$spec;
    astore_1
    aload_0
    aload_1
    invokevirtual bb_capture/runChild(Lbb_box$spec;)Lbb_box$spec;
    areturn
.end method

; private Spec runChild(Spec cr)
.method private runChild(Lbb_box$spec;)Lbb_box$spec;
    .limit stack 5
    .limit locals 3
    aload_1
    ifnonnull cap_got_match
    ; CAP_Ď‰
    aload_0
    iconst_0
    putfield bb_capture/has_pending Z
    aconst_null
    areturn
cap_got_match:
    ; matched = sigma.substring(cr.start, cr.start + cr.len)
    aload_0
    getfield bb_capture/varname Ljava/lang/String;
    ifnull cap_skip_assign
    aload_0
    getfield bb_capture/varname Ljava/lang/String;
    invokevirtual java/lang/String/isEmpty()Z
    ifne cap_skip_assign
    aload_0
    getfield bb_capture/ms Lbb_box$matchstate;
    getfield bb_box$matchstate/sigma Ljava/lang/String;
    aload_1
    getfield bb_box$spec/start I
    aload_1
    getfield bb_box$spec/start I
    aload_1
    getfield bb_box$spec/len I
    iadd
    invokevirtual java/lang/String/substring(II)Ljava/lang/String;
    astore_2                           ; matched string
    aload_0
    getfield bb_capture/immediate Z
    ifeq cap_deferred
    ; immediate ($var): setter.set(varname, matched)
    aload_0
    getfield bb_capture/setter Lbb_capture$var_setter;
    aload_0
    getfield bb_capture/varname Ljava/lang/String;
    aload_2
    invokeinterface bb_capture$var_setter/set(Ljava/lang/String;Ljava/lang/String;)V 3
    goto cap_skip_assign
cap_deferred:
    ; deferred (.var): buffer pending
    aload_0
    aload_1
    getfield bb_box$spec/start I
    putfield bb_capture/pending_start I
    aload_0
    aload_1
    getfield bb_box$spec/len I
    putfield bb_capture/pending_len I
    aload_0
    iconst_1
    putfield bb_capture/has_pending Z
cap_skip_assign:
    aload_1
    areturn
.end method

; public void commitPending()
.method public commitPending()V
    .limit stack 5
    .limit locals 2
    aload_0
    getfield bb_capture/has_pending Z
    ifeq commit_done
    aload_0
    getfield bb_capture/varname Ljava/lang/String;
    ifnull commit_done
    aload_0
    getfield bb_capture/varname Ljava/lang/String;
    invokevirtual java/lang/String/isEmpty()Z
    ifne commit_done
    ; setter.set(varname, sigma.substring(pending_start, pending_start+pending_len))
    aload_0
    getfield bb_capture/setter Lbb_capture$var_setter;
    aload_0
    getfield bb_capture/varname Ljava/lang/String;
    aload_0
    getfield bb_capture/ms Lbb_box$matchstate;
    getfield bb_box$matchstate/sigma Ljava/lang/String;
    aload_0
    getfield bb_capture/pending_start I
    aload_0
    getfield bb_capture/pending_start I
    aload_0
    getfield bb_capture/pending_len I
    iadd
    invokevirtual java/lang/String/substring(II)Ljava/lang/String;
    invokeinterface bb_capture$var_setter/set(Ljava/lang/String;Ljava/lang/String;)V 3
    aload_0
    iconst_0
    putfield bb_capture/has_pending Z
commit_done:
    return
.end method
