.class public bb_dvar
.super bb_box
.inner class public static final spec inner bb_box$spec outer bb_box
.inner class public static final matchstate inner bb_box$matchstate outer bb_box
.inner interface public static abstract box_resolver inner bb_dvar$box_resolver outer bb_dvar
.field private final varname Ljava/lang/String;
.field private final resolver Lbb_dvar$box_resolver;
.field private child Lbb_box;

.method public <init>(Lbb_box$matchstate;Ljava/lang/String;Lbb_dvar$box_resolver;)V
    .limit stack 3
    .limit locals 4
    aload_0
    aload_1
    invokespecial bb_box/<init>(Lbb_box$matchstate;)V
    aload_0
    aload_2
    putfield bb_dvar/varname Ljava/lang/String;
    aload_0
    aload_3
    putfield bb_dvar/resolver Lbb_dvar$box_resolver;
    return
.end method

.method public alpha()Lbb_box$spec;
    .limit stack 4
    .limit locals 1
    ; child = resolver.resolve(varname, ms)
    aload_0
    aload_0
    getfield bb_dvar/resolver Lbb_dvar$box_resolver;
    aload_0
    getfield bb_dvar/varname Ljava/lang/String;
    aload_0
    getfield bb_dvar/ms Lbb_box$matchstate;
    invokeinterface bb_dvar$box_resolver/resolve(Ljava/lang/String;Lbb_box$matchstate;)Lbb_box; 3
    putfield bb_dvar/child Lbb_box;
    aload_0
    getfield bb_dvar/child Lbb_box;
    ifnonnull dvar_alpha_call
    aconst_null
    areturn
dvar_alpha_call:
    aload_0
    getfield bb_dvar/child Lbb_box;
    invokevirtual bb_box/alpha()Lbb_box$spec;
    areturn
.end method

.method public beta()Lbb_box$spec;
    .limit stack 2
    .limit locals 1
    aload_0
    getfield bb_dvar/child Lbb_box;
    ifnonnull dvar_beta_call
    aconst_null
    areturn
dvar_beta_call:
    aload_0
    getfield bb_dvar/child Lbb_box;
    invokevirtual bb_box/beta()Lbb_box$spec;
    areturn
.end method
