.class public bb_eps
.super bb_box
.inner class public static final spec inner bb_box$spec outer bb_box
.inner class public static final matchstate inner bb_box$matchstate outer bb_box
.field private done Z
.method public <init>(Lbb_box$matchstate;)V
    .limit stack 2
    .limit locals 2
    aload_0
    aload_1
    invokespecial bb_box/<init>(Lbb_box$matchstate;)V
    return
.end method
.method public alpha()Lbb_box$spec;
    .limit stack 5
    .limit locals 1
    aload_0
    getfield bb_eps/done Z
    ifne eps_omega
    aload_0
    iconst_1
    putfield bb_eps/done Z
    new bb_box$spec
    dup
    aload_0
    getfield bb_eps/ms Lbb_box$matchstate;
    getfield bb_box$matchstate/delta I
    iconst_0
    invokespecial bb_box$spec/<init>(II)V
    areturn
eps_omega:
    aconst_null
    areturn
.end method
.method public beta()Lbb_box$spec;
    .limit stack 1
    .limit locals 1
    aconst_null
    areturn
.end method
