.class public bb_executor
.super java/lang/Object
.inner class public static final spec inner bb_box$spec outer bb_box
.inner class public static final matchstate inner bb_box$matchstate outer bb_box
.inner interface public static abstract var_store inner bb_executor$var_store outer bb_executor
.inner class public static final abort_exception inner bb_abort$abort_exception outer bb_abort
.field private final vars Lbb_executor$var_store;
.field private final pendingCaptures Ljava/util/ArrayList;

.method public <init>(Lbb_executor$var_store;)V
    .limit stack 4
    .limit locals 2
    aload_0
    invokespecial java/lang/Object/<init>()V
    aload_0
    aload_1
    putfield bb_executor/vars Lbb_executor$var_store;
    aload_0
    new java/util/ArrayList
    dup
    invokespecial java/util/ArrayList/<init>()V
    putfield bb_executor/pendingCaptures Ljava/util/ArrayList;
    return
.end method

.method public registerCapture(Lbb_capture;)V
    .limit stack 3
    .limit locals 2
    aload_0
    getfield bb_executor/pendingCaptures Ljava/util/ArrayList;
    aload_1
    invokevirtual java/util/ArrayList/add(Ljava/lang/Object;)Z
    pop
    return
.end method

.method public clearCaptures()V
    .limit stack 2
    .limit locals 1
    aload_0
    getfield bb_executor/pendingCaptures Ljava/util/ArrayList;
    invokevirtual java/util/ArrayList/clear()V
    return
.end method

; public boolean exec(String subjVar, String subjVal, bb_box root,
;                     boolean hasRepl, String replVal, boolean anchor)
.method public exec(Ljava/lang/String;Ljava/lang/String;Lbb_box;ZLjava/lang/String;Z)Z
    .limit stack 6
    .limit locals 11
    ; local layout:
    ;  0=this 1=subjVar 2=subjVal 3=root 4=hasRepl 5=replVal 6=anchor
    ;  7=ms  8=scanLimit  9=scanPos

    ; ms = new MatchState(subjVal)
    new bb_box$matchstate
    dup
    aload_2
    invokespecial bb_box$matchstate/<init>(Ljava/lang/String;)V
    astore 7

    ; if root == null: assignment only, return true
    aload_3
    ifnonnull exec_has_pattern
    iload 4
    ifeq exec_no_repl_nopattern
    aload_1
    ifnull exec_no_repl_nopattern
    aload_0
    getfield bb_executor/vars Lbb_executor$var_store;
    aload_1
    aload 5
    invokeinterface bb_executor$var_store/set(Ljava/lang/String;Ljava/lang/String;)V 3
exec_no_repl_nopattern:
    iconst_1
    ireturn

exec_has_pattern:
    ; scanLimit = anchor ? 0 : ms.omega
    iload 6
    ifeq exec_anchor_zero
    aload 7
    getfield bb_box$matchstate/omega I
    goto exec_scan_limit_done
exec_anchor_zero:
    iconst_0
exec_scan_limit_done:
    istore 8                           ; scanLimit

    ; for scanPos=0; scanPos<=scanLimit; scanPos++
    iconst_0
    istore 9
exec_scan_loop:
    iload 9
    iload 8
    if_icmpgt exec_scan_exhausted

    ; ms.delta = scanPos
    aload 7
    iload 9
    putfield bb_box$matchstate/delta I

    ; try { result = root.alpha() }
    aload_3
    invokevirtual bb_box/alpha()Lbb_box$spec;
    astore 10                          ; result (null or Spec)
    aload 10
    ifnull exec_scan_next

    ; match succeeded — result in slot 10, discard it (we only need delta from ms)

    ; Phase 5: commit deferred captures
    aload_0
    invokevirtual bb_executor/commitAll()V

    ; Phase 5: replacement
    iload 4
    ifeq exec_match_done
    aload_1
    ifnull exec_match_done
    ; pre = subjVal.substring(0, matchStart=scanPos)  post = subjVal.substring(ms.delta)
    ; Note: ms is in slot 7 — but we re-used it! Fix: keep ms in separate slot.
    ; Actually slot 7 = ms (MatchState object), we only stored result on stack
    ; The pop above discarded the Spec — ms is still safe in slot 7.
    ; But wait: astore 7 would overwrite ms. We didn't do astore 7. The pop discarded Spec. OK.
    aload_0
    getfield bb_executor/vars Lbb_executor$var_store;
    aload_1
    ; pre + replVal + post
    new java/lang/StringBuilder
    dup
    invokespecial java/lang/StringBuilder/<init>()V
    aload_2
    iconst_0
    iload 9                            ; scanPos = matchStart
    invokevirtual java/lang/String/substring(II)Ljava/lang/String;
    invokevirtual java/lang/StringBuilder/append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    aload 5
    invokevirtual java/lang/StringBuilder/append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    aload_2
    aload 7
    getfield bb_box$matchstate/delta I  ; cursor after match
    invokevirtual java/lang/String/substring(I)Ljava/lang/String;
    invokevirtual java/lang/StringBuilder/append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invokevirtual java/lang/StringBuilder/toString()Ljava/lang/String;
    invokeinterface bb_executor$var_store/set(Ljava/lang/String;Ljava/lang/String;)V 3
exec_match_done:
    aload_0
    invokevirtual bb_executor/clearCaptures()V
    iconst_1
    ireturn

exec_scan_next:
    ; if anchor: break
    iload 6
    ifne exec_scan_exhausted
    iinc 9 1
    goto exec_scan_loop

exec_scan_exhausted:
    aload_0
    invokevirtual bb_executor/clearCaptures()V
    iconst_0
    ireturn
.end method

; private void commitAll()
.method private commitAll()V
    .limit stack 4
    .limit locals 3
    iconst_0
    istore_1
commit_loop:
    iload_1
    aload_0
    getfield bb_executor/pendingCaptures Ljava/util/ArrayList;
    invokevirtual java/util/ArrayList/size()I
    if_icmpge commit_done
    aload_0
    getfield bb_executor/pendingCaptures Ljava/util/ArrayList;
    iload_1
    invokevirtual java/util/ArrayList/get(I)Ljava/lang/Object;
    checkcast bb_capture
    invokevirtual bb_capture/commitPending()V
    iinc 1 1
    goto commit_loop
commit_done:
    return
.end method
