.class public bb_interr
.super bb_box
.inner class public static final spec inner bb_box$spec outer bb_box
.inner class public static final matchstate inner bb_box$matchstate outer bb_box
.field private final child Lbb_box;
.field private start I

.method public <init>(Lbb_box$matchstate;Lbb_box;)V
    .limit stack 3
    .limit locals 3
    aload_0
    aload_1
    invokespecial bb_box/<init>(Lbb_box$matchstate;)V
    aload_0
    aload_2
    putfield bb_interr/child Lbb_box;
    return
.end method

.method public alpha()Lbb_box$spec;
    .limit stack 5
    .limit locals 2
    aload_0
    aload_0
    getfield bb_interr/ms Lbb_box$matchstate;
    getfield bb_box$matchstate/delta I
    putfield bb_interr/start I
    aload_0
    getfield bb_interr/child Lbb_box;
    invokevirtual bb_box/alpha()Lbb_box$spec;
    astore_1
    aload_1
    ifnull interr_omega
    ; child succeeded: restore delta, return zero-width
    aload_0
    getfield bb_interr/ms Lbb_box$matchstate;
    aload_0
    getfield bb_interr/start I
    putfield bb_box$matchstate/delta I
    new bb_box$spec
    dup
    aload_0
    getfield bb_interr/ms Lbb_box$matchstate;
    getfield bb_box$matchstate/delta I
    iconst_0
    invokespecial bb_box$spec/<init>(II)V
    areturn
interr_omega:
    aconst_null
    areturn
.end method

.method public beta()Lbb_box$spec;
    .limit stack 1
    .limit locals 1
    aconst_null
    areturn
.end method
