.class public bb_len
.super bb_box
.inner class public static final spec inner bb_box$spec outer bb_box
.inner class public static final matchstate inner bb_box$matchstate outer bb_box
.field private final n I
.method public <init>(Lbb_box$matchstate;I)V
    .limit stack 3
    .limit locals 3
    aload_0
    aload_1
    invokespecial bb_box/<init>(Lbb_box$matchstate;)V
    aload_0
    iload_2
    putfield bb_len/n I
    return
.end method
.method public alpha()Lbb_box$spec;
    .limit stack 5
    .limit locals 2
    aload_0
    getfield bb_len/ms Lbb_box$matchstate;
    getfield bb_box$matchstate/delta I
    aload_0
    getfield bb_len/n I
    iadd
    aload_0
    getfield bb_len/ms Lbb_box$matchstate;
    getfield bb_box$matchstate/omega I
    if_icmpgt len_omega
    aload_0
    getfield bb_len/ms Lbb_box$matchstate;
    getfield bb_box$matchstate/delta I
    istore_1
    aload_0
    getfield bb_len/ms Lbb_box$matchstate;
    dup
    getfield bb_box$matchstate/delta I
    aload_0
    getfield bb_len/n I
    iadd
    putfield bb_box$matchstate/delta I
    new bb_box$spec
    dup
    iload_1
    aload_0
    getfield bb_len/n I
    invokespecial bb_box$spec/<init>(II)V
    areturn
len_omega:
    aconst_null
    areturn
.end method
.method public beta()Lbb_box$spec;
    .limit stack 4
    .limit locals 1
    aload_0
    getfield bb_len/ms Lbb_box$matchstate;
    dup
    getfield bb_box$matchstate/delta I
    aload_0
    getfield bb_len/n I
    isub
    putfield bb_box$matchstate/delta I
    aconst_null
    areturn
.end method
