.class public bb_lit
.super bb_box
.inner class public static final spec inner bb_box$spec outer bb_box
.inner class public static final matchstate inner bb_box$matchstate outer bb_box

.field private final lit Ljava/lang/String;
.field private final len I

.method public <init>(Lbb_box$matchstate;Ljava/lang/String;)V
    .limit stack 3
    .limit locals 3
    aload_0
    aload_1
    invokespecial bb_box/<init>(Lbb_box$matchstate;)V
    aload_0
    aload_2
    putfield bb_lit/lit Ljava/lang/String;
    aload_0
    aload_2
    invokevirtual java/lang/String/length()I
    putfield bb_lit/len I
    return
.end method

.method public alpha()Lbb_box$spec;
    .limit stack 6
    .limit locals 2
    aload_0
    getfield bb_lit/ms Lbb_box$matchstate;
    getfield bb_box$matchstate/delta I
    aload_0
    getfield bb_lit/len I
    iadd
    aload_0
    getfield bb_lit/ms Lbb_box$matchstate;
    getfield bb_box$matchstate/omega I
    if_icmpgt lit_omega
    aload_0
    getfield bb_lit/ms Lbb_box$matchstate;
    getfield bb_box$matchstate/sigma Ljava/lang/String;
    aload_0
    getfield bb_lit/ms Lbb_box$matchstate;
    getfield bb_box$matchstate/delta I
    aload_0
    getfield bb_lit/lit Ljava/lang/String;
    iconst_0
    aload_0
    getfield bb_lit/len I
    invokevirtual java/lang/String/regionMatches(ILjava/lang/String;II)Z
    ifeq lit_omega
    aload_0
    getfield bb_lit/ms Lbb_box$matchstate;
    getfield bb_box$matchstate/delta I
    istore_1
    aload_0
    getfield bb_lit/ms Lbb_box$matchstate;
    dup
    getfield bb_box$matchstate/delta I
    aload_0
    getfield bb_lit/len I
    iadd
    putfield bb_box$matchstate/delta I
    new bb_box$spec
    dup
    iload_1
    aload_0
    getfield bb_lit/len I
    invokespecial bb_box$spec/<init>(II)V
    areturn
lit_omega:
    aconst_null
    areturn
.end method

.method public beta()Lbb_box$spec;
    .limit stack 4
    .limit locals 1
    aload_0
    getfield bb_lit/ms Lbb_box$matchstate;
    dup
    getfield bb_box$matchstate/delta I
    aload_0
    getfield bb_lit/len I
    isub
    putfield bb_box$matchstate/delta I
    aconst_null
    areturn
.end method
