.class public bb_notany
.super bb_box
.inner class public static final spec inner bb_box$spec outer bb_box
.inner class public static final matchstate inner bb_box$matchstate outer bb_box
.field private final chars Ljava/lang/String;
.method public <init>(Lbb_box$matchstate;Ljava/lang/String;)V
    .limit stack 3
    .limit locals 3
    aload_0
    aload_1
    invokespecial bb_box/<init>(Lbb_box$matchstate;)V
    aload_0
    aload_2
    putfield bb_notany/chars Ljava/lang/String;
    return
.end method
.method public alpha()Lbb_box$spec;
    .limit stack 5
    .limit locals 2
    aload_0
    getfield bb_notany/ms Lbb_box$matchstate;
    getfield bb_box$matchstate/delta I
    aload_0
    getfield bb_notany/ms Lbb_box$matchstate;
    getfield bb_box$matchstate/omega I
    if_icmpge notany_omega
    aload_0
    getfield bb_notany/chars Ljava/lang/String;
    aload_0
    getfield bb_notany/ms Lbb_box$matchstate;
    getfield bb_box$matchstate/sigma Ljava/lang/String;
    aload_0
    getfield bb_notany/ms Lbb_box$matchstate;
    getfield bb_box$matchstate/delta I
    invokevirtual java/lang/String/charAt(I)C
    invokevirtual java/lang/String/indexOf(I)I
    ifge notany_omega
    aload_0
    getfield bb_notany/ms Lbb_box$matchstate;
    getfield bb_box$matchstate/delta I
    istore_1
    aload_0
    getfield bb_notany/ms Lbb_box$matchstate;
    dup
    getfield bb_box$matchstate/delta I
    iconst_1
    iadd
    putfield bb_box$matchstate/delta I
    new bb_box$spec
    dup
    iload_1
    iconst_1
    invokespecial bb_box$spec/<init>(II)V
    areturn
notany_omega:
    aconst_null
    areturn
.end method
.method public beta()Lbb_box$spec;
    .limit stack 4
    .limit locals 1
    aload_0
    getfield bb_notany/ms Lbb_box$matchstate;
    dup
    getfield bb_box$matchstate/delta I
    iconst_1
    isub
    putfield bb_box$matchstate/delta I
    aconst_null
    areturn
.end method
