.class public bb_pos
.super bb_box
.inner class public static final spec inner bb_box$spec outer bb_box
.inner class public static final matchstate inner bb_box$matchstate outer bb_box
.field private final n I
.method public <init>(Lbb_box$matchstate;I)V
    .limit stack 3
    .limit locals 3
    aload_0
    aload_1
    invokespecial bb_box/<init>(Lbb_box$matchstate;)V
    aload_0
    iload_2
    putfield bb_pos/n I
    return
.end method
.method public alpha()Lbb_box$spec;
    .limit stack 5
    .limit locals 1
    aload_0
    getfield bb_pos/ms Lbb_box$matchstate;
    getfield bb_box$matchstate/delta I
    aload_0
    getfield bb_pos/n I
    if_icmpne pos_omega
    new bb_box$spec
    dup
    aload_0
    getfield bb_pos/ms Lbb_box$matchstate;
    getfield bb_box$matchstate/delta I
    iconst_0
    invokespecial bb_box$spec/<init>(II)V
    areturn
pos_omega:
    aconst_null
    areturn
.end method
.method public beta()Lbb_box$spec;
    .limit stack 1
    .limit locals 1
    aconst_null
    areturn
.end method
