.class public bb_rem
.super bb_box
.inner class public static final spec inner bb_box$spec outer bb_box
.inner class public static final matchstate inner bb_box$matchstate outer bb_box
.method public <init>(Lbb_box$matchstate;)V
    .limit stack 2
    .limit locals 2
    aload_0
    aload_1
    invokespecial bb_box/<init>(Lbb_box$matchstate;)V
    return
.end method
.method public alpha()Lbb_box$spec;
    .limit stack 6
    .limit locals 2
    aload_0
    getfield bb_rem/ms Lbb_box$matchstate;
    getfield bb_box$matchstate/delta I
    istore_1
    aload_0
    getfield bb_rem/ms Lbb_box$matchstate;
    dup
    getfield bb_box$matchstate/omega I
    putfield bb_box$matchstate/delta I
    new bb_box$spec
    dup
    iload_1
    aload_0
    getfield bb_rem/ms Lbb_box$matchstate;
    getfield bb_box$matchstate/delta I
    iload_1
    isub
    invokespecial bb_box$spec/<init>(II)V
    areturn
.end method
.method public beta()Lbb_box$spec;
    .limit stack 1
    .limit locals 1
    aconst_null
    areturn
.end method
