.class public bb_seq
.super bb_box
.inner class public static final spec inner bb_box$spec outer bb_box
.inner class public static final matchstate inner bb_box$matchstate outer bb_box
.field private final left Lbb_box;
.field private final right Lbb_box;
.field private matched_start I
.field private matched_len I

.method public <init>(Lbb_box$matchstate;Lbb_box;Lbb_box;)V
    .limit stack 3
    .limit locals 4
    aload_0
    aload_1
    invokespecial bb_box/<init>(Lbb_box$matchstate;)V
    aload_0
    aload_2
    putfield bb_seq/left Lbb_box;
    aload_0
    aload_3
    putfield bb_seq/right Lbb_box;
    return
.end method

.method public alpha()Lbb_box$spec;
    .limit stack 6
    .limit locals 2
    ; matched_start = delta; matched_len = 0
    aload_0
    aload_0
    getfield bb_seq/ms Lbb_box$matchstate;
    getfield bb_box$matchstate/delta I
    putfield bb_seq/matched_start I
    aload_0
    iconst_0
    putfield bb_seq/matched_len I
    ; lr = left.alpha()
    aload_0
    getfield bb_seq/left Lbb_box;
    invokevirtual bb_box/alpha()Lbb_box$spec;
    astore_1
    aload_1
    ifnull seq_omega
    ; matched_len += lr.len
    aload_0
    dup
    getfield bb_seq/matched_len I
    aload_1
    getfield bb_box$spec/len I
    iadd
    putfield bb_seq/matched_len I
    ; tail call rightAlpha
    aload_0
    invokevirtual bb_seq/rightAlpha()Lbb_box$spec;
    areturn
seq_omega:
    aconst_null
    areturn
.end method

.method public beta()Lbb_box$spec;
    .limit stack 6
    .limit locals 2
    ; rr = right.beta()
    aload_0
    getfield bb_seq/right Lbb_box;
    invokevirtual bb_box/beta()Lbb_box$spec;
    astore_1
    aload_1
    ifnull seq_beta_right_omega
    ; return Spec(matched_start, matched_len + rr.len)
    new bb_box$spec
    dup
    aload_0
    getfield bb_seq/matched_start I
    aload_0
    getfield bb_seq/matched_len I
    aload_1
    getfield bb_box$spec/len I
    iadd
    invokespecial bb_box$spec/<init>(II)V
    areturn
seq_beta_right_omega:
    aload_0
    invokevirtual bb_seq/leftBeta()Lbb_box$spec;
    areturn
.end method

; private Spec rightAlpha()
.method private rightAlpha()Lbb_box$spec;
    .limit stack 6
    .limit locals 2
    aload_0
    getfield bb_seq/right Lbb_box;
    invokevirtual bb_box/alpha()Lbb_box$spec;
    astore_1
    aload_1
    ifnull rightAlpha_omega
    ; return Spec(matched_start, matched_len + rr.len)
    new bb_box$spec
    dup
    aload_0
    getfield bb_seq/matched_start I
    aload_0
    getfield bb_seq/matched_len I
    aload_1
    getfield bb_box$spec/len I
    iadd
    invokespecial bb_box$spec/<init>(II)V
    areturn
rightAlpha_omega:
    aload_0
    invokevirtual bb_seq/leftBeta()Lbb_box$spec;
    areturn
.end method

; private Spec leftBeta()
.method private leftBeta()Lbb_box$spec;
    .limit stack 6
    .limit locals 2
    aload_0
    getfield bb_seq/left Lbb_box;
    invokevirtual bb_box/beta()Lbb_box$spec;
    astore_1
    aload_1
    ifnull leftBeta_omega
    ; matched_len = lr.len
    aload_0
    aload_1
    getfield bb_box$spec/len I
    putfield bb_seq/matched_len I
    aload_0
    invokevirtual bb_seq/rightAlpha()Lbb_box$spec;
    areturn
leftBeta_omega:
    aconst_null
    areturn
.end method
