.class public bb_span
.super bb_box
.inner class public static final spec inner bb_box$spec outer bb_box
.inner class public static final matchstate inner bb_box$matchstate outer bb_box
.field private final chars Ljava/lang/String;
.field private matched_len I
.method public <init>(Lbb_box$matchstate;Ljava/lang/String;)V
    .limit stack 3
    .limit locals 3
    aload_0
    aload_1
    invokespecial bb_box/<init>(Lbb_box$matchstate;)V
    aload_0
    aload_2
    putfield bb_span/chars Ljava/lang/String;
    return
.end method
.method public alpha()Lbb_box$spec;
    .limit stack 6
    .limit locals 3
    ; matched_len = 0
    aload_0
    iconst_0
    putfield bb_span/matched_len I
span_loop:
    ; while delta+matched_len < omega && chars.indexOf(sigma.charAt(delta+matched_len))>=0
    aload_0
    getfield bb_span/ms Lbb_box$matchstate;
    getfield bb_box$matchstate/delta I
    aload_0
    getfield bb_span/matched_len I
    iadd
    istore_1                              ; pos = delta + matched_len
    iload_1
    aload_0
    getfield bb_span/ms Lbb_box$matchstate;
    getfield bb_box$matchstate/omega I
    if_icmpge span_done
    aload_0
    getfield bb_span/chars Ljava/lang/String;
    aload_0
    getfield bb_span/ms Lbb_box$matchstate;
    getfield bb_box$matchstate/sigma Ljava/lang/String;
    iload_1
    invokevirtual java/lang/String/charAt(I)C
    invokevirtual java/lang/String/indexOf(I)I
    iflt span_done
    aload_0
    dup
    getfield bb_span/matched_len I
    iconst_1
    iadd
    putfield bb_span/matched_len I
    goto span_loop
span_done:
    aload_0
    getfield bb_span/matched_len I
    ifle span_omega
    aload_0
    getfield bb_span/ms Lbb_box$matchstate;
    getfield bb_box$matchstate/delta I
    istore_2
    aload_0
    getfield bb_span/ms Lbb_box$matchstate;
    dup
    getfield bb_box$matchstate/delta I
    aload_0
    getfield bb_span/matched_len I
    iadd
    putfield bb_box$matchstate/delta I
    new bb_box$spec
    dup
    iload_2
    aload_0
    getfield bb_span/matched_len I
    invokespecial bb_box$spec/<init>(II)V
    areturn
span_omega:
    aconst_null
    areturn
.end method
.method public beta()Lbb_box$spec;
    .limit stack 4
    .limit locals 1
    aload_0
    getfield bb_span/ms Lbb_box$matchstate;
    dup
    getfield bb_box$matchstate/delta I
    aload_0
    getfield bb_span/matched_len I
    isub
    putfield bb_box$matchstate/delta I
    aconst_null
    areturn
.end method
